# Warehouse-model

./: .gitignore  README.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/warehouse/model/webserver/: Queries.java  ServerLauncher.java
app-server/src/main/java/warehouse/model/webserver/shell/: Commands.java  WelcomeProvider.java
console-client/: pom.xml
console-client/src/main/java/warehouse/model/client/: ConsoleClient.java
console-client/src/main/java/warehouse/model/client/shell/: Commands.java  PromptProvider.java  WelcomeProvider.java
merchandiser-server/: pom.xml
merchandiser-server/src/main/java/warehouse/model/merchandiser/webserver/: Queries.java  ScheduledTasks.java  ServerLauncher.java
merchandiser-server/src/main/java/warehouse/model/merchandiser/webserver/db/: JDBCTemplate.java  SQLExecutor.java
merchandiser-server/src/main/java/warehouse/model/merchandiser/webserver/shell/: Commands.java  PromptProvider.java  WelcomeProvider.java
merchandiser-server/src/main/java/warehouse/model/webserver/: Queries.java  ServerLauncher.java
merchandiser-server/src/main/java/warehouse/model/webserver/db/: JDBCTemplate.java  SQLExecutor.java
merchandiser-server/src/main/java/warehouse/model/webserver/shell/: Commands.java  PromptProvider.java  WelcomeProvider.java
merchandiser-server/src/main/resources/: mh.properties
merchandiser-server/src/main/resources/db/: OrderTypeList-first-fill.sql  StatusList-first-fill.sql  User-first-fill.sql  create-db.sql
utils/: pom.xml
utils/src/main/java/warehouse/model/db/: JDBCTemplate.java
utils/src/main/java/warehouse/model/entities/: GetRequest.java  Goods.java  Order.java  OrderRequest.java  Request.java  RequestStatus.java  User.java
utils/src/main/java/warehouse/model/loggers/: Loggers.java
utils/src/main/resources/: console-log4j.properties  log4j-u.properties
utils/src/main/resources/db/: create-db.sql
warehouse-server/: pom.xml
warehouse-server/src/main/java/objects/: Goods.java  GoodsDisplay.java  StatusList.java  Warehouse.java
warehouse-server/src/main/java/server/: SQLExecuter.java  ServerApplication.java
warehouse-server/src/main/java/warehouse/model/webserver/: Queries.java  SQLExecuter.java  ScheduledTasks.java  ServerApplication.java  ServerLauncher.java
warehouse-server/src/main/java/warehouse/model/webserver/db/: SQLExecutor.java
warehouse-server/src/main/java/warehouse/model/webserver/entities/: Goods.java  GoodsDisplay.java  StatusList.java  Warehouse.java
warehouse-server/src/main/java/warehouse/model/webserver/shell/: Commands.java  WelcomeProvider.java
warehouse-server/src/main/resources/: application.yml  wh.properties
warehouse-server/src/main/resources/db/: Goods-first-fill.sql  create-db.sql
