<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>warehouse.model</groupId>
    <artifactId>warehouse</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <spring-webmvc.version>4.3.2.RELEASE</spring-webmvc.version>
        <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
        <spring-jdbc.version>4.3.3.RELEASE</spring-jdbc.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <slf4j-logger.version>1.7.21</slf4j-logger.version>
        <jackson.version>2.8.1</jackson.version>
        <h2-database.version>1.4.192</h2-database.version>
    </properties>

    <modules>
        <module>merchandiser-server</module>
        <module>warehouse-server</module>
        <module>console-client</module>
        <module>utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>