log4j.rootLogger = info, stdout, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} [%p] %m%n

log4j.logger.file = info, file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}:%L - %m%n